In [1]:
# Importing the relevant libraries
import pandas as pd

In [2]:
tvsep2017 = pd.read_excel('RawDataVN.xls')
tvsep2017.head()

,QID,hhid,prov,distr,subdistr,vill,hhSize,IncRemit,IncAg,IncNonAg,IncOther,IncTotal,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Note:,"OtherInc (p.c.) includes incomes from transfers, savings etc."
0,40519210310,2218,405,40519,4051921,405192103,4,0.000000,4.724775,0.000000,0.0,4.724775,NaN,NaN,NaN,NaN,NaN,hhSize refers to the nucleus household size
1,40519210610,2219,405,40519,4051921,405192106,7,0.000000,291.500397,28.228573,0.0,319.728973,NaN,NaN,NaN,NaN,NaN,Data source: TVSEP Vietnam 2017
2,40519210303,2220,405,40519,4051921,405192103,4,17.290001,-6.811747,14.242233,0.0,24.720488,NaN,NaN,NaN,NaN,NaN,NaN
3,40519210605,2221,405,40519,4051921,405192106,5,0.000000,166.227203,961.161011,0.0,1127.388306,NaN,NaN,NaN,NaN,NaN,NaN
4,40519210309,2224,405,40519,4051921,405192103,4,247.000000,139.109863,0.000000,0.0,386.109863,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Removing irrelevant columns
tvsep2017 = tvsep2017[['IncRemit','IncAg','IncNonAg','IncOther','IncTotal']].dropna().sort_values(by='IncTotal')
tvsep2017

        IncRemit         IncAg      IncNonAg    IncOther      IncTotal
1758     0.00000  -3941.724854    722.210999    0.000000  -3219.513916
750      0.00000  -1547.134766      0.000000    0.000000  -1547.134766
741      0.00000  -3052.323242   1527.714355    0.000000  -1524.608887
1392     0.00000  -1942.012939    780.368530    0.000000  -1161.644287
595      0.00000    -57.926849  -1058.729858    0.000000  -1116.656616
...          ...           ...           ...         ...           ...
1534     0.00000  20046.060547     46.477879  462.384003  20554.923828
1718     0.00000   1270.709839  19556.392578   81.411201  20908.513672
110      0.00000    -13.794267  21473.490234    0.000000  21459.697266
30    4406.47998  21993.738281      0.000000    0.082004  26400.300781
767      4.79180      0.000000  43941.265625    0.000000  43946.058594

[1786 rows x 5 columns]

In [4]:
# Obtaining a value to be used as egalitarian transfer
transfer = abs(tvsep2017.values.min())

# Dealing with negative incomes via an egalitarian transfer in all columns except total income
for column in tvsep2017.columns:
    if column != 'IncTotal':
        tvsep2017[column] += transfer

# Computing total income as the sum of all income sources
tvsep2017['IncTotal'] = tvsep2017['IncAg']+tvsep2017['IncNonAg']+tvsep2017['IncOther']+tvsep2017['IncRemit']

tvsep2017

         IncRemit         IncAg      IncNonAg     IncOther      IncTotal
1758  3941.724854      0.000000   4663.935852  3941.724854  12547.385559
750   3941.724854   2394.590088   3941.724854  3941.724854  14219.764648
741   3941.724854    889.401611   5469.439209  3941.724854  14242.290527
1392  3941.724854   1999.711914   4722.093384  3941.724854  14605.255005
595   3941.724854   3883.798004   2882.994995  3941.724854  14650.242706
...           ...           ...           ...          ...           ...
1534  3941.724854  23987.785400   3988.202732  4404.108856  36321.821842
1718  3941.724854   5212.434692  23498.117432  4023.136055  36675.413033
110   3941.724854   3927.930587  25415.215088  3941.724854  37226.595382
30    8348.204834  25935.463135   3941.724854  3941.806858  42167.199680
767   3946.516654   3941.724854  47882.990479  3941.724854  59712.956839

[1786 rows x 5 columns]

In [5]:
# Descriptive statistics for all columns
tvsep2017.describe()

           IncRemit         IncAg      IncNonAg      IncOther      IncTotal
count   1786.000000   1786.000000   1786.000000   1786.000000   1786.000000
mean    4040.698958   4379.468689   4410.583250   3977.274081  16808.024978
std      490.294163   1242.426428   1464.192763    282.695428   2035.802350
min     3941.724854      0.000000   2858.602417   3941.724854  12547.385559
25%     3941.724854   3941.724854   3941.724854   3941.724854  15954.749947
50%     3941.724854   4080.143646   4098.278580   3941.724854  16345.782768
75%     3941.724854   4412.699631   4472.251923   3948.311520  16959.602273
max    15797.724854  25935.463135  47882.990479  13825.677002  59712.956839

In [6]:
# Creating ranks for all income sources
for column in tvsep2017.columns:
    tvsep2017[f'Rank{column}'] = tvsep2017[column].rank(method='min')

tvsep2017

,IncRemit,IncAg,IncNonAg,IncOther,IncTotal,RankIncRemit,RankIncAg,RankIncNonAg,RankIncOther,RankIncTotal
1758,3941.724854,0.000000,4663.935852,3941.724854,12547.385559,1.0,1.0,1461.0,1.0,1.0
750,3941.724854,2394.590088,3941.724854,3941.724854,14219.764648,1.0,4.0,27.0,1.0,2.0
741,3941.724854,889.401611,5469.439209,3941.724854,14242.290527,1.0,2.0,1677.0,1.0,3.0
1392,3941.724854,1999.711914,4722.093384,3941.724854,14605.255005,1.0,3.0,1488.0,1.0,4.0
595,3941.724854,3883.798004,2882.994995,3941.724854,14650.242706,1.0,244.0,2.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...,...
1534,3941.724854,23987.785400,3988.202732,4404.108856,36321.821842,1.0,1785.0,690.0,1764.0,1782.0
1718,3941.724854,5212.434692,23498.117432,4023.136055,36675.413033,1.0,1628.0,1784.0,1645.0,1783.0
110,3941.724854,3927.930587,25415.215088,3941.724854,37226.595382,1.0,322.0,1785.0,1.0,1784.0
30,8348.204834,25935.463135,3941.724854,3941.806858,42167.199680,1783.0,1786.0,27.0,1147.0,1785.0
767,3946.516654,3941.724854,47882.990479,3941.724854,59712.956839,1401.0,368.0,1786.0,1.0,1786.0

In [7]:
# Formula for coefficient of variation
def cv(x):
    mean = tvsep2017[x].mean()
    std = tvsep2017[x].std()
    cv= std/mean
    return cv

In [8]:
# Formula for gini coefficient
def gini(x):
    n=len(tvsep2017)
    mean = tvsep2017[x].mean()
    cov_xr = tvsep2017[x].cov(tvsep2017[f'Rank{x}'])
    gini = (2/(n*mean))*cov_xr
    return gini

In [9]:
# Formula for income share of top x%
def top_share(x,z):
    top_x_threshold = tvsep2017[x].quantile(1-z)
    top_x = tvsep2017[tvsep2017[x]>=top_x_threshold]
    top_x_share = top_x[x].sum()/tvsep2017[x].sum()
    return top_x_share

In [10]:
# Formula for income share of bottom x%
def bottom_share(x,z):
    bottom_x_threshold = tvsep2017[x].quantile(z)
    bottom_x = tvsep2017[tvsep2017[x]<= bottom_x_threshold]
    bottom_x_share = bottom_x[x].sum()/tvsep2017[x].sum()
    return bottom_x_share

In [11]:
# Formula for calculating the Kuznets ratio
def kuznets(x,z):
    top_x_share = top_share(x,z)
    bottom_x_share = bottom_share(x,z)
    kuznets_ratio = top_x_share/bottom_x_share
    return kuznets_ratio

In [12]:
# Formula for calculating the weight of income source
def wk(x):
    mean_k = tvsep2017[x].mean()
    mean = tvsep2017['IncTotal'].mean()
    wk = mean_k/mean
    return wk

In [13]:
# Formula for calculating relative correlations
def Rk(x):
    cov_yk_rk = tvsep2017[x].cov(tvsep2017[f'Rank{x}'])
    cov_yk_r = tvsep2017[x].cov(tvsep2017['RankIncTotal'])
    Rk = cov_yk_r/cov_yk_rk
    return Rk

In [14]:
# Formula for relative gini
def relative_gini(x):
    G_k = gini(x)
    G = gini('IncTotal')
    relative_gini = G_k/G
    return relative_gini

In [15]:
# Formula for share of income source in total gini
def gini_share(x):
    w_k = wk(x)
    R_k = Rk(x)
    Gk = gini(x)
    G = gini('IncTotal')
    gini_share = w_k*R_k*Gk/G
    return gini_share

In [16]:
# Placing the main calculations in dataframe
main_table = pd.DataFrame({'':[cv('IncTotal'),gini('IncTotal'),top_share('IncTotal',0.2),bottom_share('IncTotal',0.2),kuznets('IncTotal',0.2)]},
                       index=['Coefficient of Variation','Gini Coefficient','Income Share of Top 20%','Income Share of Bottom 20%','Kuznets Ratio'])

main_table

Coefficient of Variation    0.121121
Gini Coefficient            0.040726
Income Share of Top 20%     0.228565
Income Share of Bottom 20%  0.186927
Kuznets Ratio               1.222750

In [17]:
# Decomposing the gini measure of inequality
decomposition_table = pd.DataFrame({'Agriculture':[wk('IncAg'),Rk('IncAg'),gini('IncAg'),relative_gini('IncAg'),gini_share('IncAg')],
                                   'Non Agriculture':[wk('IncNonAg'),Rk('IncNonAg'),gini('IncNonAg'),relative_gini('IncNonAg'),gini_share('IncNonAg')],
                                   'Remittances':[wk('IncRemit'),Rk('IncRemit'),gini('IncRemit'),relative_gini('IncRemit'),gini_share('IncRemit')],
                                   'Other':[wk('IncOther'),Rk('IncOther'),gini('IncOther'),relative_gini('IncOther'),gini_share('IncOther')]},
                                   index=['Weight of Income Source, wk','Relative Correlation, Rk','Gini of Income Source, Gk','Relative Gini, Gk/G', 'Share in Total Gini, k/G']
                                   )

decomposition_table

,Agriculture,Non Agriculture,Remittances,Other
"Weight of Income Source, wk",0.260558,0.262409,0.240403,0.236629
"Relative Correlation, Rk",0.824859,0.697861,0.410879,0.352881
"Gini of Income Source, Gk",0.093264,0.087205,0.037623,0.011925
"Relative Gini, Gk/G",2.290027,2.141258,0.923813,0.292798
"Share in Total Gini, k/G",0.492181,0.392118,0.091251,0.024449